<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCollab - Collaborative Coding Platform</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #dcccff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            margin: 10% auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 80%;
        }

        h1 {
            color: #333;
            font-weight: bold;
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
        }

        button {
            background-color: #932f6d;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            cursor: pointer;
            font-size: 20px;
        }

        button:hover {
            background-color: #e07be0;
        }
    </style>
</head>

<body>
    <header>
        <h1>CodeCollab</h1>
        <p>A Collaborative Coding Platform</p>
    </header>
    <div class="container">
        <form action="" method="post" id="form">
            {% csrf_token %}
            <input type="text" name="group_name" placeholder="Enter Room Name...">
            <button type="submit">
                Get Started
            </button>
        </form>
    </div>
</body>

</html>